# Awkwardness

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/ru/ami/awkwardness/: Awkwardness.java  Config.java
src/main/java/ru/awkwardness/: Awkwardness.java  Config.java
src/main/resources/: awkwardness.mixins.json  pack.mcmeta
